
--------------------------------------------- /n/sw/helmod-rocky8/modulefiles/Core ----------------------------------------------
   Anaconda2/2019.10-fasrc01             gaussian/16-fasrc04                        (D)    mpc/1.3.1-fasrc01
   IDL/8.5.1-fasrc01                     gcc/9.5.0-fasrc01                                 mpc/1.3.1-fasrc02                (D)
   IDL/8.7.2-fasrc01              (D)    gcc/10.2.0-fasrc01                                mpfr/4.1.0-fasrc01
   Mambaforge/22.11.1-fasrc01            gcc/12.2.0-fasrc01                                mpfr/4.2.0-fasrc01
   Mambaforge/23.3.1-fasrc01             gcc/13.2.0-fasrc01                         (D)    mpfr/4.2.1-fasrc01               (D)
   Mambaforge/23.11.0-fasrc01     (D)    gmp/6.2.1-fasrc01                                 ncf/1.0.0-fasrc01
   QChem/6.1-fasrc01                     gmp/6.3.0-fasrc01                          (D)    nvhpc/23.7-fasrc01
   R/4.2.2-fasrc01                       gsl/2.7-fasrc01                                   pari/2.15.4-fasrc01
   R/4.3.1-fasrc01                       gurobi/9.5.2-fasrc01                              pari/2.15.5-fasrc01              (D)
   R/4.3.3-fasrc01                (D)    gurobi/11.0.0-fasrc01                      (D)    pycharm-community/2023.1-fasrc01
   abaqus/2021-fasrc01                   intel-mkl/23.0.0-fasrc01                          python/2.7.16-fasrc01
   abaqus/2023-fasrc01            (D)    intel-mkl/23.2.0-fasrc01                          python/3.10.9-fasrc01
   autoconf/2.71-fasrc01                 intel-mkl/24.0.1-fasrc01                   (D)    python/3.10.12-fasrc01
   cmake/3.25.2-fasrc01                  intel/17.0.4-fasrc01                              python/3.10.13-fasrc01           (D)
   cmake/3.27.5-fasrc01                  intel/23.0.0-fasrc01                              rstudio/2023.03.0-fasrc01
   cmake/3.28.3-fasrc01           (D)    intel/23.2.0-fasrc01                              rstudio/2023.06.2-fasrc01
   comsol/6.1-fasrc01                    intel/24.0.1-fasrc01                       (D)    rstudio/2023.12.1-fasrc01        (D)
   comsol/6.2-fasrc01             (D)    intelpython/3.9.16-fasrc01                        sage/10.0-fasrc01
   cuda/9.1.85-fasrc01                   jdk/20.0.1-fasrc01                                sage/10.3-fasrc01                (D)
   cuda/11.3.1-fasrc01                   jdk/21.0.2-fasrc01                         (D)    sas/9.4-fasrc01
   cuda/11.8.0-fasrc01                   knitro/13.2.0-fasrc01                             sqlite/3.42.0-fasrc01
   cuda/12.0.1-fasrc01                   libtiff/4.5.0-fasrc01                             stata/17.0-fasrc01
   cuda/12.2.0-fasrc01                   lumerical-seas/2021_7bf43e7149-fasrc01            szip/2.1.1-fasrc01
   cuda/12.4.1-fasrc01            (D)    lumerical-seas/2023R1_3_aa78b69550-fasrc01        vscode/1.76-fasrc01
   cudnn/8.8.0.121_cuda12-fasrc01        lumerical-seas/2024R1-fasrc01              (D)    vscode/1.82-fasrc01
   cudnn/8.9.2.26_cuda11-fasrc01         magma/2.28.7-fasrc01                              vscode/1.87-fasrc01              (D)
   cudnn/8.9.2.26_cuda12-fasrc01         magma/2.28.7-fasrc02                       (D)    xplor-nih/3.7.0.1-fasrc01
   cudnn/9.1.1.17_cuda12-fasrc01  (D)    mathematica/12.1.1-fasrc01                        zlib/1.2.11-fasrc01
   flex/2.6.4-fasrc01                    mathematica/13.3.0-fasrc01                 (D)    zlib/1.2.13-fasrc01
   gaussian/16-fasrc01                   matlab/R2021a-fasrc01                             zlib/1.3-fasrc01
   gaussian/16-fasrc02                   matlab/R2022b-fasrc01                      (D)    zlib/1.3.1-fasrc01               (D)
   gaussian/16-fasrc03                   mpc/1.2.1-fasrc01

  Where:
   D:  Default Module

If the avail list is too long consider trying:

"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


